{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-PyeonhangApplication<pyeonhang>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "projecct.pyeonhang.PyeonhangApplication",
      "projectName": "pyeonhang",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
